{
  "private": true,
  "name": "coki-oa-web-api",
  "type": "module",
  "description": "The COKI Open Access Web Cloudflare Worker API",
  "author": "Curtin University <coki@curtin.edu.au>",
  "license": "Apache-2.0",
  "main": "./dist/index.mjs",
  "scripts": {
    "dev": "yarn run wrangler dev --config wrangler.local.toml",
    "build": "node --loader ts-node/esm build.ts",
    "test": "yarn run build && NODE_OPTIONS=--experimental-vm-modules npx vitest run",
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "types:check": "tsc && tsc -p tsconfig.json",
    "licenses": "license-checker-rseidelsohn --customPath ../customFormat.json  --clarificationsFile ../clarifications.json --production --direct --json > licenses.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.11.0",
    "@types/decompress": "^4.2.4",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.set": "^4.3.7",
    "@types/node": "^17.0.23",
    "@types/tmp": "^0.2.3",
    "decompress": "^4.2.1",
    "deepcopy": "^2.1.0",
    "esbuild": "^0.18.17",
    "license-checker-rseidelsohn": "^4.2.0",
    "performance-now": "^2.1.0",
    "prettier": "^1.18.2",
    "tmp": "^0.2.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.4.4",
    "vitest": "^0.33.0",
    "vitest-environment-miniflare": "^2.14.0",
    "wrangler": "^3.1.0"
  },
  "dependencies": {
    "@json2csv/plainjs": "^6.1.2",
    "@json2csv/transforms": "^6.1.2",
    "itty-router": "^2.6.6",
    "jszip": "3.10.1",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2"
  },
  "browser": {
    "fs": false,
    "path": false,
    "tmp": false
  }
}
