{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types", "@types/jest"],
//    , "jest-environment-miniflare/globals"
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "bindings.d.ts", "global.d.ts"]
}
